@charset "utf-8";
* {
    margin: 0;
    padding: 0;
}
html,
body {
    width: 100%;
    height: 100%;
    overflow: hidden;
}
.ab {
    position: absolute;
}
img {
    width: 100%;
}
ul li {
    list-style: none;
}
.swiper-container {
    width: 100%;
    height: 100%;
    font-family: "Microsoft Yahei";
    .loading{
        width: 100%;
        height: 100%;
        background: linear-gradient(#1F5AA1 40%,#3D78B5 100%);
            background: -o-linear-gradient(#1F5AA1 40%,#3D78B5 100%);
            background: -moz-linear-gradient(#1F5AA1 40%,#3D78B5 100%);
        #can{
            position: absolute;
            top:26%;
            left:21%;
           
            background: url(../images/roundpg1.png) no-repeat center center;
            background-size: 74%;
        }
    }
    .sound{
        display: none;
        right: 2%;
        top:2%;


        background: url(../images/music.svg)no-repeat center center;
        background-size: 100%;
        z-index:20;
        
    }
    .soundMove{
     -webkit-animation: soundMove 3s linear 0s infinite;
      animation: soundMove 3s linear 0s infinite;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
     
    }
    @-webkit-keyframes soundMove{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
             -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
        }
        
    }
    keyframes soundMove{
        0%{
            -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
        }
        100%{
             -webkit-transform: rotate(720deg);
            transform: rotate(720deg);
        }
        
    }
    
    .swiper-wrapper {
        width: 100%;
        .swiper-slide {
            overflow: hidden;
            p {
                position: absolute;
                width: 6%;
                height: 3%;
                left: 47%;
                bottom: 5%;
            }
        }
        .bg {
            background: #EFEEEE;
        }
        .slide1 {
            background: linear-gradient(#1F5AA1 40%,#3D78B5 100%);
            background: -o-linear-gradient(#1F5AA1 40%,#3D78B5 100%);
            background: -moz-linear-gradient(#1F5AA1 40%,#3D78B5 100%);
            .subhead {
                left: 24%;
                top: 10%;
                width: 50%;
                text-align: center;
                color: #FFFFFF;
            }
            .title {
                left: 12%;
                top: 28%;
                width: 74%;
            }
            .contact {
                right: 7%;
                bottom: 24%;
                color: #FFFFFF;
            }
        }
        .slide2 {
            .profile {
                top: 6%;
                right: 6%;
                width: 56%;
                z-index: 20;
            }
            .perIn {
                top: 9%;
                right: 13%;
                width: 33%;
                z-index: 20;
            }
            .headper {
                top: 7%;
                left: 11%;
                width: 40%;
                z-index: 16;
            }
            .content {
                font-size: 12px;
                img {
                    left: 12%;
                    width: 5%;
                }
                .per,
                .job,
                .myname,
                .myjob {
                    top: 36%;
                }
                .professional,
                .education,
                .myprofessional,
                .myeducation {
                    top: 41%;
                }
                .school,
                .myschool {
                    top: 46%;
                }
                .phone,
                .myphone {
                    top: 51%;
                }
                .job,
                .myjob,
                .education {
                    left: 56%;
                }
                .email,
                .myemail {
                    top: 56%;
                }
                .myname {
                    left: 20%;
                }
                .myprofessional,
                .myschool,
                .myphone,
                .myemail {
                    left: 20%;
                }
                .myjob,
                .myeducation {
                    left: 63%;
                }
            }
            .weixin {
                bottom: 14%;
                left: 10%;
                width: 36%;
            }
            .myweixin {
                bottom: 32%;
                right: 10%;
                width: 36%;
            }
        }
        .slide3 {
            .experiences {
                top: 12%;
                left: 13%;
                width: 56%;
                z-index: 20;
            }
            .Information {
                top: 12%;
                left: 28%;
                width: 30%;
                z-index: 20;
            }
            .headjob {
                top: 7%;
                right: 8%;
                width: 34%;
                z-index: 16;
                overflow: hidden;
            }
            .bar {
                left: 11%;
                top: 0;
                width: 0.5%;
                height: 80%;
            }
            .shade {
                width: 100%;
                height: 15%;
                background: #EFEEEE;
                z-index: 20;
            }
            .barC {
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: #4A84BE;
            }
            ul {
                li {
                    width: 4%;
                    height: 3%;
                    left: 9%;
                    z-index: 20;
                    color: #717071;
                }
            }
            ul.dot li:nth-child(1) {
                top: 11.2%;
            }
            ul.dot li:nth-child(2) {
                top: 30.4%;
            }
            ul.dot li:nth-child(3) {
                bottom: 40%;
            }
            ul.dot li:nth-child(4) {
                bottom: 18%;
            }
            h2,
            h6 {
                left: 16%;
                font-weight: bold;
                color: #1B528E;
            }
            h2 {
                font-size: 18px;
            }
            .time1 {
                top: 30.6%;
            }
            .time2 {
                top: 57%;
            }
            .Company1 {
                top: 33.4%;
            }
            .Company2 {
                top: 60%;
            }
            ul.content li,
            ul.content2 li {
                left: 16%;
                width: 70%;
                font-size: 12px;
            }
            ul.content1 li:nth-child(1) {
                top: 39%;
            }
            ul.content1 li:nth-child(2) {
                top: 42.4%;
            }
            ul.content1 li:nth-child(3) {
                top: 48.4%;
            }
            ul.content2 li:nth-child(1) {
                bottom: 31%;
            }
            ul.content2 li:nth-child(2) {
                bottom: 25%;
            }
            ul.content2 li:nth-child(3) {
                bottom: 19%;
            }
        }
        .slide4 {
            .skill {
                left: 36%;
                top: 9%;
                width: 44%;
                z-index: 20;
            }
            .myskill {
                right: 10%;
                top: 12%;
                width: 34%;
            }
            .skillhead {
                left: 14%;
                top: 11%;
                width: 34%;
            }
            .profession {
                .round {
                    left: 5.8%;
                    width: 22%;
                    z-index: 19;
                }
                .shade {
                    left: 0;
                    width: 16%;
                    height: 6%;
                    background: #EFEEEE;
                    z-index: 18;
                }
                .content {
                    left: 8%;
                    z-index: 20;
                    width: 81%;
                }
                .progress {
                    left: 12%;
                    height: 3%;
                    background: #4A84BE;
                }
                .num {
                    left: 48%;
                    color: #FFFFFF;
                }
                .profession_js {
                    .round {
                        top: 32.9%;
                    }
                    .shade {
                        top: 37%;
                    }
                    .content {
                        top: 34%;
                    }
                    .progress {
                        top: 37.82%;
                        width: 68%;
                    }
                    .num {
                         top: 37.4%;
                  
                    }
                }
                .profession_jq {
                    .round {
                        top: 46.9%;
                    }
                    .shade {
                        top: 51%;
                    }
                    .content {
                        top: 48%;
                        width: 81%;
                    }
                    .progress {
                        top: 51.84%;
                        width: 65%;
                    }
                    .num {
                        top:51.4%;
                   
                    }
                }
                .profession_h5 {
                    .round {
                        top: 60.6%;
                    }
                    .shade {
                        top: 63%;
                    }
                    .content {
                        top: 61.6%;
                        width: 81%;
                    }
                    .progress {
                        top: 65.28%;
                        width: 45%;
                    }
                    .num {
                        top: 65%;
               
                    }
                }
                .profession_css3 {
                    .round {
                        top: 74.9%;
                    }
                    .shade {
                        top: 78%;
                    }
                    .content {
                        top: 76%;
                        width: 81%;
                    }
                    .progress {
                        top: 79.82%;
                        width: 45%;
                    }
                    .num {
                        top: 79.4%;
               
                    }
                }
            }
        }
    }
}